<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navController"
        android:title="Controles"
        android:icon="@drawable/controller"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navBluetooth"
        android:title="Conectar"
        android:icon="@drawable/bluetooth_device"
        app:showAsAction="always"/>

</menu>